NEXT_PUBLIC_UNLOCK_GA_ID=[string]
NEXT_PUBLIC_UNLOCK_GA_TM_ID=[string]
NEXT_PUBLIC_URL_BASE=https://unlock-protocol.com
NEXT_PUBLIC_UNLOCK_APP_URL=https://app.unlock-protocol.com
NEXT_PUBLIC_UNLOCK_ENV=staging
