DB_USERNAME=graph-node
DB_PASSWORD=let-me-in
DB_NAME=graph-node
DB_HOSTNAME=postgres
WEB3_PROVIDER_HOST=http://eth-node:8545
UNLOCK_CONTRACT_ADDRESS=0x559247Ec8A8771E8C97cDd39b96b9255651E39C5
PURCHASER_ADDRESS=0xe29ec42f0b620b1c9a716f79a02e9dc5a5f5f98a
DEFAULT_NETWORK=31337
PURCHASER_CREDENTIALS=0x08491b7e20566b728ce21a07c88b12ed8b785b3826df93a7baceb21ddacf8b61
GRAPHQL_BASE_URL=http://graph-node:8000/subgraphs/name/unlock-protocol/unlock
SMTP_HOST=smtp_host
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
BASE64_WEDLOCKS_PRIVATE_KEY=pk
POSTGRES_USER=graph-node
POSTGRES_PASSWORD=let-me-in
POSTGRES_DB=graph-node

# for subgraph config
postgres_host=postgres
postgres_port=5432
postgres_user=graph-node
postgres_pass=let-me-in
postgres_db=graph-node
ipfs=ipfs:5001
ethereum=localhost:http://eth-node:8545
RUST_LOG=info

ETHEREUM_REORG_THRESHOLD=0
WEDLOCKS_URI=http://wedlocks
