CI=true
UNLOCK_ENV='test'
DB_USERNAME='locksmith_test'
DB_PASSWORD='password'
DB_NAME='locksmith_test'
DB_HOSTNAME='db'
HTTP_PROVIDER='ganache-integration'
LOCKSMITH_URI='http://locksmith:8080'
PAYWALL_URL='http://paywall:3001' 
USER_IFRAME_URL='http://unlock-provider-unlock-app:9000/account'
PAYWALL_SCRIPT_URL='http://paywall:3001/static/paywall.min.js'
UNLOCK_HOST='unlock-app'
LOCKSMITH_HOST='locksmith'
UNLOCK_PORT='3000'
PAYWALL_HOST='paywall'
PAYWALL_PORT='3001'
LOCKSMITH_PORT='8080'
UNLOCK_PROVIDER_APP_PORT='9000'
UNLOCK_PROVIDER_APP_HOST='unlock-provider-unlock-app'
DASHBOARD_URL='http://unlock-app:3000'
READ_ONLY_PROVIDER='http://ganache-integration:8545'
UNLOCK_STATIC_URL='http://unlock-protocol-com:3002'
STRIPE_KEY='pk_test_BHXKmScocCfrQ1oW8HTmnVrB'
ERC20_CONTRACT_ADDRESS='0x591AD9066603f5499d12fF4bC207e2f577448c46'
LOCKSMITH_PURCHASER_ADDRESS='0xe29ec42f0b620b1c9a716f79a02e9dc5a5f5f98a'
WEB3_PROVIDER_HOST='http://ganache-integration:8545'
UNLOCK_CONTRACT_ADDRESS='0x885EF47c3439ADE0CB9b33a4D3c534C99964Db93'
PURCHASER_CREDENTIALS='0x08491b7e20566b728ce21a07c88b12ed8b785b3826df93a7baceb21ddacf8b61'
ETHEREUM_ADDRESS='0xaaadeed4c0b861cb36f4ce006a9c90ba2e43fdc2'
HTTP_PROVIDER_HOST='ganache-integration'
HTTP_PROVIDER_PORT='8545'
BLOCKTIME='1'
SUBGRAPH_URI='http://graph-node:8000/subgraphs/name/unlock-protocol/unlock'
SUBGRAPH_HOST='graph-node'
SUBGRAPH_PORT='8020'
postgres_user='locksmith_test'
postgres_pass='password'
postgres_db='locksmith_test'
POSTGRES_USER='locksmith_test'
POSTGRES_PASS='password'
POSTGRES_DB='locksmith_test'