BLOCKTIME=1
CI=true
DASHBOARD_URL=http://unlock-app:3000
DB_HOSTNAME=postgres
DB_NAME=locksmith_test
DB_PASSWORD=password
DB_USERNAME=locksmith_test
ERC20_CONTRACT_ADDRESS=0xFcD4FD1B4F3d5ceDdc19004579A5d7039295DBB9
ETHEREUM_ADDRESS=0xaaadeed4c0b861cb36f4ce006a9c90ba2e43fdc2
HTTP_PROVIDER=ganache-integration
HTTP_PROVIDER_HOST=ganache-integration
HTTP_PROVIDER_PORT=8545
LOCKSMITH_HOST=locksmith
LOCKSMITH_PORT=8080
LOCKSMITH_PURCHASER_ADDRESS=0xe29ec42f0b620b1c9a716f79a02e9dc5a5f5f98a
LOCKSMITH_URI=http://locksmith:8080
PAYWALL_HOST=paywall
PAYWALL_PORT=3001
PAYWALL_SCRIPT_URL=http://paywall:3001/static/paywall.min.js
PAYWALL_URL=http://paywall:3001
postgres_db-locksmith_test
postgres_pass=password
postgres_user=locksmith_test
POSTGRES_DB=locksmith_test
POSTGRES_PASSWORD=password
POSTGRES_USER=locksmith_test
READ_ONLY_PROVIDER=http://ganache-integration:8545
SMTP_HOST=smtp_host
STRIPE_KEY=pk_test_BHXKmScocCfrQ1oW8HTmnVrB
SUBGRAPH_HOST=graph-node
SUBGRAPH_PORT=8020
SUBGRAPH_URI=http://graph-node:8000/subgraphs/name/unlock-protocol/unlock
UNLOCK_APP_URL=unlock-app-url
UNLOCK_ENV=test
UNLOCK_HOST=unlock-app
UNLOCK_PORT=3000
UNLOCK_PROVIDER_APP_PORT=9000
UNLOCK_PROVIDER_APP_HOST=unlock-provider-unlock-app
UNLOCK_STATIC_URL=http://unlock-protocol-com:3002
USER_IFRAME_URL=http://unlock-provider-unlock-app:9000/account