postgres_host=postgres:5432
postgres_user=locksmith_test
postgres_pass=password
postgres_db=locksmith_test
ipfs=ipfs:5001
ethereum=mainnet:http://eth-node:8545
RUST_LOG=info
POSTGRES_INITDB_ARGS="-E UTF8 --locale=C" # required by graph-node since 0.30.0
