LOCKSMITH_DB_HOSTNAME=rinkeby-locksmith.cglet12ovdhn.us-east-1.rds.amazonaws.com
LOCKSMITH_DB_NAME=rinkeby_locksmith
LOCKSMITH_DB_USERNAME=rinkeby_locksmith_app
LOCKSMITH_ENVIRONMENT=Locksmith-Staging-B
LOCKSMITH_GRAPHQL_BASE_URL=https://api.thegraph.com/subgraphs/name/unlock-protocol/unlock-rinkeby
LOCKSMITH_METADATA_HOST=https://rinkeby.locksmith.unlock-protocol.com
LOCKSMITH_UNLOCK_CONTRACT_ADDRESS=0xD8C88BE5e8EB88E38E6ff5cE186d764676012B0b

NEWSLETTER_LOCKSMITH_URI=https://rinkeby.locksmith.unlock-protocol.com
NEWSLETTER_PAYWALL_URL=https://staging-paywall.unlock-protocol.com
NEWSLETTER_SITE_ID=9de91d5c-8e97-427d-87d2-a2ab6a1f9c9c
NEWSLETTER_UNLOCK_APP_URL=https://staging-app.unlock-protocol.com
NEWSLETTER_UNLOCK_STATIC_URL=https://unlock-protocol.com

PAYWALL_ERC20_CONTRACT_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5
PAYWALL_ERC20_CONTRACT_SYMBOL=WEE
PAYWALL_LOCKSMITH_URI=https://rinkeby.locksmith.unlock-protocol.com
PAYWALL_PAYWALL_URL=https://staging-paywall.unlock-protocol.com
PAYWALL_SITE_ID=f78363cb-8caa-4616-8fdc-f6ecc5df8c04
PAYWALL_UNLOCK_APP_URL=https://staging-app.unlock-protocol.com
PAYWALL_USER_IFRAME_URL=https://staging-app.unlock-protocol.com/account

TICKETS_ERC20_CONTRACT_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5
TICKETS_ERC20_CONTRACT_SYMBOL=WEE
TICKETS_LOCKSMITH_URI=https://locksmith.unlock-protocol.com
TICKETS_SITE_ID=8686c488-7078-42ef-a596-a3bcbf24836e
TICKETS_UNLOCK_APP_URL=https://staging-app.unlock-protocol.com
TICKETS_UNLOCK_STATIC_URL=https://staging.unlock-protocol.com
TICKETS_UNLOCK_TICKETS_URL=https://tickets-staging.unlock-protocol.com
TICKETS_WEDLOCKS_URI=https://wedlocks.unlock-protocol.com/.netlify/functions/handler

UNLOCK_APP_BASE64_WEDLOCKS_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbzdTYXhDZDg3YnQ0SFZ4anhXbkkNClFOTGFhZVdqb1ptbFNxcGhkL1JCbDNzNGQrcENnZHl3YUJBdGRqVENMQXBzakN6SzFqZWZLVWZmbXhqbW15NGUNCnFHRHN2ekZBazRUS1ZrM0g4ZTJrYnJpNHdoZjNaU1V4d2gyL2c2WWgrRzFuK1F2cWJ0ZGwvOVUvcnJ5SmR5NFENCmt6K2tJMzBsRk9aNHJCMHJ5bldvdDZuZGtISUVlMDFhQThzYWpSb1ZrZitDb1RFZ1hWNlowd2gzSlRNc01FUEENCk8rc2FGYkVaZlI4Y1lMNEVVanB1Ty9WUXZyZk1nVDRiQUxLQXVrV1hweGZWZDNWTVlNallQeU52KzUwRTFRR2UNClZYN0xtYUR6ZmhuQlhTbG4zU01mYncvTWl2cExoR3RlQ0NIN0JYaU8zb1hQUFpVd3ZIT3BzTm1OS2F6dEx4OG4NCmF3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==
UNLOCK_APP_ERC20_CONTRACT_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5
UNLOCK_APP_ERC20_CONTRACT_SYMBOL=WEE
UNLOCK_APP_LOCKSMITH_URI=https://rinkeby.locksmith.unlock-protocol.com
UNLOCK_APP_PAYWALL_SCRIPT_URL=https://staging-paywall.unlock-protocol.com/static/paywall.min.js
UNLOCK_APP_PAYWALL_URL=https://staging-paywall.unlock-protocol.com
UNLOCK_APP_SITE_ID=d2e1173a-de41-475c-b46f-9e53653c4f77
UNLOCK_APP_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/unlock-protocol/unlock-rinkeby
UNLOCK_APP_UNLOCK_STATIC_URL=https://staging.unlock-protocol.com
UNLOCK_APP_WEDLOCKS_URI=https://wedlocks.unlock-protocol.com/.netlify/functions/handler

UNLOCK_PROTOCOL_COM_DASHBOARD_URL=https://staging-app.unlock-protocol.com/
UNLOCK_PROTOCOL_COM_SITE_ID=39b0a906-2c77-452b-9049-d04062303b1a
UNLOCK_PROTOCOL_COM_UNLOCK_APP=https://staging-app.unlock-protocol.com
UNLOCK_PROTOCOL_COM_UNLOCK_GA_ID=UA-142114767-2

WEDLOCKS_SITE_ID=d527d16a-ec5c-4d4a-9a01-5ca649c1725b
WEDLOCKS_SMTP_HOST=smtp.sendgrid.net
WEDLOCKS_SMTP_USERNAME=apikey
