BLOCKTIME=1
CI=true
DASHBOARD_URL=http://unlock-app:3000
DB_HOSTNAME=postgres
DB_NAME=locksmith_test
DB_PASSWORD=password
DB_USERNAME=locksmith_test
ERC20_CONTRACT_ADDRESS=0xFcD4FD1B4F3d5ceDdc19004579A5d7039295DBB9
ETHEREUM_ADDRESS=0xaaadeed4c0b861cb36f4ce006a9c90ba2e43fdc2
HTTP_PROVIDER=eth-node
HTTP_PROVIDER_HOST=eth-node
HTTP_PROVIDER_PORT=8545
LOCKSMITH_HOST=locksmith
LOCKSMITH_PORT=8080
LOCKSMITH_PURCHASER_ADDRESS=0xe29ec42f0b620b1c9a716f79a02e9dc5a5f5f98a
DEFAULT_NETWORK=31337
LOCKSMITH_URI=http://locksmith:8080
PAYWALL_HOST=paywall
PAYWALL_PORT=3001
PAYWALL_SCRIPT_URL=http://paywall:3001/static/paywall.min.js
PAYWALL_URL=http://paywall:3001
postgres_db=locksmith_test
postgres_pass=password
postgres_user=locksmith_test
POSTGRES_DB=locksmith_test
POSTGRES_PASSWORD=password
POSTGRES_USER=locksmith_test
READ_ONLY_PROVIDER=http://eth-node:8545
SMTP_HOST=smtp_host
STRIPE_KEY=pk_test_BHXKmScocCfrQ1oW8HTmnVrB
SUBGRAPH_HOST=graph-node
SUBGRAPH_PORT=8020
SUBGRAPH_URI=http://graph-node:8000/subgraphs/name/unlock-protocol/unlock
UNLOCK_APP_URL=http://unlock-app:3000
UNLOCK_ENV=test
UNLOCK_HOST=unlock-app
UNLOCK_PORT=3000
UNLOCK_STATIC_URL=http://unlock-protocol-com:3002
WEDLOCKS_URI=http://wedlocks
BASE64_WEDLOCKS_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBnSUJBQUtDQVFFQThhdUtNc2pXWGhrbHdFcDROc2UzUEUvZnAzRWhWcm9ZSEh2VlZkanFVYWNReVZieQ0KNjFVMy9RWEh5RmI4b3hESE5TdDB5RTd2VWNCdTJoU0ZsdzVnQVFic2doT2pYMGFIeE9sOE12QVgremZpTmkxMg0KTWdodVZmdUdDSzZnWEQ3dktBVHBmV3NranpoUFgwY1pvZm9FU1ZSYUNLY2h5Q2pHOU1SQWw3S2JqbWxrcW5ZQw0KMGQ4TzV4KzQyQkFSNGRPWTBsUDZ5Rm9ZbHVaNjVyRVVXZ2dJSFlwR3YwU3RpZ0tkOTRpRGQrWGNsUzJYWEhwZA0KSkZqS3BCaXM3SXRQYzh6VkNkMEoyYmMyT0svTkF1YnFOSmV4c3dHZTk2N1FDMGN0dklmMXFJbE10b1Z6OEM2Nw0KaFlWSkFabklsenVVREZxVGxWdTR4UEZqNDJlZm5VMTJoeW5TSndJREFRQUJBb0lCQVFEZWpjdWlBd1F1K2Rlag0KSXJGY09VV01QRDVLRTh2UTgyVjY3YXREK0pPcENFSlVPRWRTNDFMQkowNlpOMHBHM1ErbTdsTUltSENhQjYzTw0KRlhJRTd3OElReGtRblFjcG1XazB0SlJVMEhnMU9IeVF5Z0w4Qm5tZG94a0c2OUh2d1dFNnFITmh0WWFnZ2duTw0KUTByZXVNQ3p5d055em44MHRpQ3FqZ1N4N3FDRVhzNWZoRVc5dkY2aWVRaXFzMjY2ZHMxSXQrV1QvcnVFVkVSTQ0Kek5OYVI1cE5sdDJGbTc0bDF1bnYxZGtKbmhSWGVoTE5zYlF5Q2Z0NGRLeXpSWlZKUExPdTdEU3d2ZUtOT0hWag0KVXY2VVZORXNCZGh5bUI2RldwU1BIVDNkM1Z2ZzU0WDJRaXVFVzNZNFFhNk5tZ0dDbUtXRlRPQUZLS0dNOWUvVw0Kd01RVDFDYVpBb0dCQVBqcGtaOGlCenRsQzJ0YVo3bFFRTUhIUXorZUgzSUl2TzZ5SEVGREVNTUQwTmFUNHNYVw0KOHZxcVZDZkFjVEJiaStKYWphWkhsbUhrQnNzQVRsSlNucWRGWGxQVHAvV0MzZTllaVFabUtxYSs2ZVRtUy8yZg0KSzRTaWMrT3ZENGtzL0tITWZzZzQwd1BoQ200V2JhVXJzVERGemNLeTY1RXdFcko1RmRaRzlxSERBb0dCQVBpTg0KTGIrckdiRzA0MDl5aVJEV1pzN1ErNXNya1hOb2s5RWNtU0l0REdaUDhQTHZaMDB6ZmNtZ1lxbE12eHhZQ3dDSw0KYUhaanNSVjRqTHdLVWJwM3R6RE5Uak5CbE1GUmgxcHlaTDZ3bzVPS29HOW9YazdzU2JOUk5GdXpBZE9IQWtsOQ0KUnFOY3dGZHhyL2J3eENuNm9nd2RXWjhTb0dWLzJBSS80aWJuMXdQTkFvR0JBTXJLOEx0bnErQzJHREdrZkRFOA0Kc3lXdFJKckdKdlJ2TGc2Q3lnWlpyNFJTellpay8vTVRodTYyYXMzZ09kZWVIaitTYXlsMzFZdDNqaGxCN0kyaA0KaG1UZFhWYUtjS0xUdGlGWk1lWW13c1VMY2QvdHlTZWUwSVBGSHduM0RIOUVTYWRBeG1JMSthV0ZhVXY3dGVVRg0KemR6Z3F4emZUSkVEUzVoZ2ttdjdjT0NsQW9HQkFMRy9wUHZ4VE1xOVplSW5Nc2FMemJJUjJoMjZKcWEySHgvbw0KcDhxOUZLVUdmblg5cDQ2YVNGYXRFR0dxdFBGOE5VSUp1WE1SRUU4ZWl1YmZLbHVEeWNwb3lJZjNXbjUxNDZwWA0KTEowQ2piaXg1dEpGZlV4THh0a3FOWnR1aE52VkxWbUk4YjlhVVdNM3RuT084M3BoOXdsYTVBRFN2VXBaQncxMA0KeWpLd2toL3hBb0dCQVBCcU5jOVlJVFpLZmZHT0RIdWJGdU1IZ3JjZENaZlQ1ZUc4bDFhUTh4bS9uYVVqSTlUSw0KbGdlU1ExQ1U1Qy9CZmhzdXBrRnpZWllUTWM4L0E3ZkxWM0d6MzRWZS9VeStpL3dvZEkrWW1YZUJvYXFKTGxKMQ0Ka3BwRGlsUzhRa1NEaG8vWEJaNUNUU0tCRGVzWTZicEJWWWVQYWxnMk8yWVlBWSttaldMdEdOTzANCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=
BASE64_WEDLOCKS_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBOGF1S01zaldYaGtsd0VwNE5zZTMNClBFL2ZwM0VoVnJvWUhIdlZWZGpxVWFjUXlWYnk2MVUzL1FYSHlGYjhveERITlN0MHlFN3ZVY0J1MmhTRmx3NWcNCkFRYnNnaE9qWDBhSHhPbDhNdkFYK3pmaU5pMTJNZ2h1VmZ1R0NLNmdYRDd2S0FUcGZXc2tqemhQWDBjWm9mb0UNClNWUmFDS2NoeUNqRzlNUkFsN0tiam1sa3FuWUMwZDhPNXgrNDJCQVI0ZE9ZMGxQNnlGb1lsdVo2NXJFVVdnZ0kNCkhZcEd2MFN0aWdLZDk0aURkK1hjbFMyWFhIcGRKRmpLcEJpczdJdFBjOHpWQ2QwSjJiYzJPSy9OQXVicU5KZXgNCnN3R2U5NjdRQzBjdHZJZjFxSWxNdG9WejhDNjdoWVZKQVpuSWx6dVVERnFUbFZ1NHhQRmo0MmVmblUxMmh5blMNCkp3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg==
ERC20_CONTRACT_SYMBOL=DAI
