MAINNET_SUBGRAPH=op://secrets/graph-endpoints/mainnet
OPTIMISM_SUBGRAPH=op://secrets/graph-endpoints/optimism
BSC_SUBGRAPH=op://secrets/graph-endpoints/bsc
GNOSIS_SUBGRAPH=op://secrets/graph-endpoints/gnosis
POLYGON_SUBGRAPH=op://secrets/graph-endpoints/polygon
ARBITRUM_SUBGRAPH=op://secrets/graph-endpoints/arbitrum
CELO_SUBGRAPH=op://secrets/graph-endpoints/celo
AVALANCHE_SUBGRAPH=op://secrets/graph-endpoints/avalanche
BASE_SUBGRAPH=op://secrets/graph-endpoints/base
SEPOLIA_SUBGRAPH=op://secrets/graph-endpoints/sepolia
LINEA_SUBGRAPH=op://secrets/graph-endpoints/linea
SCROLL_SUBGRAPH=op://secrets/graph-endpoints/scroll
ZKSYNC_SUBGRAPH=op://secrets/graph-endpoints/zksync
ZKEVM_SUBGRAPH=op://secrets/graph-endpoints/zkevm
BASE_SEPOLIA_SUBGRAPH=op://secrets/graph-endpoints/base-sepolia