name: Deployments

on:
  workflow_run:
    workflows: ["Unlock Test Suite"]
    types:
      - completed
    branches:
      - master
      - production

jobs:
  # heroku deploys
  # deploy-locksmith-staging:
  #   if: contains(github.base_ref, 'master')
  #   uses: ./.github/workflows/_heroku.yml
  #   with:
  #     service: locksmith
  #     app-name: unlock-locksmith-staging
  # deploy-locksmith-production:
  #   if: contains(github.base_ref, 'production')
  #   uses: ./.github/workflows/_heroku.yml
  #   with:
  #     service: locksmith
  #     app-name: unlock-locksmith-production

  # deploy-locksmith-websub-staging:
  #   if: contains(github.base_ref, 'master')
  #   uses: ./.github/workflows/_heroku.yml
  #   with:
  #     service: locksmith-websub
  #     build-dir: locksmith
  #     command: "yarn websub:prod"
  #     container-type: worker
  #     app-name: locksmith-websub-staging

  # deploy-locksmith-websub-production:
  #   if: contains(github.base_ref, 'production')
  #   uses: ./.github/workflows/_heroku.yml
  #   with:
  #     service: locksmith-websub
  #     build-dir: locksmith
  #     command: "yarn websub:prod"
  #     container-type: worker
  #     app-name: locksmith-websub-production

  # netlify deploys
  deploy-unlock-app-netlify:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/_netlify.yml
    with:
      service: unlock-app
  deploy-paywall-to-netlify:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/_netlify.yml
    with:
      service: paywall-app
  deploy-unlock-protocol-com-netlify:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/_netlify.yml
    with:
      service: 'unlock-protocol-com'
  deploy-wedlocks-netlify:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/_netlify.yml
    with:
      service: 'wedlocks'

  # Fleek deloys
  # deploy-paywall-to-fleek:
  #   uses: ./.github/workflows/_fleek.yml
  #   with:
  #     service: paywall-app
  # deploy-unlock-app-fleek:
  #   uses: ./.github/workflows/_fleek.yml
  #   with:
  #     service: unlock-app
  # deploy-unlock-protocol-com-fleek:
  #   uses: ./.github/workflows/_fleek.yml
  #   with:
  #     service: 'unlock-protocol-com'
